<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentLinkActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="The University of Hong Kong Home Page
   -  https://www.hku.hk

The Faculty of Engineering
   -  http://engg.hku.hk

Department of Computer Science
   -  http://www.cs.hku.hk

Information Technology Services
   -  http://www.its.hku.hk

Centre of Development and Resources for Students
   -  http://www.cedars.hku.hk

China Affairs Office
   -  http://www.aal.hku.hk/cao

The HKU Libraries
   -  https://lib.hku.hk/

Please email msccs@cs.hku.hk if you find any above links broken or if you have any suggestion of other useful links for us to include in the list."
        android:textSize="16sp" />

</android.support.constraint.ConstraintLayout>