<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.StudentFragment">

    <Button
        android:id="@+id/donate"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@android:color/holo_purple"
        android:text="Donate Money" />

    <LinearLayout
        android:id="@+id/donateview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:visibility="gone">


        <Button
            android:id="@+id/donate_tohku"
            android:layout_width="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@android:color/holo_green_light"
            android:text="I want to Donate" />

        <Button
            android:id="@+id/donate_tome"
            android:layout_width="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@android:color/holo_orange_light"
            android:text="Donate Money to Me" />

    </LinearLayout>

    <Button
        android:id="@+id/associate"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@android:color/holo_blue_light"
        android:text="Alumi Associate" />

    <Button
        android:id="@+id/activities"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@android:color/holo_red_light"
        android:text="Alumni Activities" />

    </LinearLayout>
