<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ApplicantFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:id="@+id/program_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/program_overview"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/program_overview_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/program_overview_detail"
                android:layout_below="@+id/program_overview"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.GridLayout
        xmlns:grid="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        grid:columnCount="2">

        <Button
            android:id="@+id/btn_admission"
            grid:layout_columnWeight="1"
            android:layout_height="120dp"
            android:text="2019 Admission" />

        <Button
            android:id="@+id/btn_plan"
            grid:layout_columnWeight="1"
            android:layout_height="120dp"
            android:text="Plan my Advancement" />


    </android.support.v7.widget.GridLayout>

</LinearLayout>