<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.StudentFragment">

    <Button
        android:id="@+id/course"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@android:color/holo_purple"
        android:text="Course" />

    <Button
        android:id="@+id/msc_intranet"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@android:color/holo_blue_light"
        android:text="MSc(Comp Sc) Intranet" />

    <Button
        android:id="@+id/portal"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@android:color/holo_red_light"
        android:text="HKU Portal" />

    <Button
        android:id="@+id/links"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@android:color/holo_green_light"
        android:text="Useful Links" />

    <TextView
        android:id="@+id/links_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/student_links_content"
        android:autoLink="web"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/help"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@android:color/holo_orange_dark"
        android:text="I need help" />

    <Button
        android:id="@+id/environment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@android:color/holo_orange_light"
        android:text="Learning Environment" />

</LinearLayout>
</ScrollView>